.infoGrid{  
    display: grid;
    grid-template-columns: 2fr 1fr;
 
}

.information{

    &__terms{
        grid-column: 1/1;
        grid-row:1/1;
        font-size:2.5rem;
        // background-color: #54483A;
       
    }

    &__content{
        width:70rem;
        font-size:2.5rem;
    }
    &__map{
        // color:white;
        text-align: center;
        font-size:3rem;
        // background-color:#B28451;
        grid-column: center-start /center-end;
        margin: 10rem 0 10rem 0;
    }

    &__header{
        font-size:3.5rem;
    }
    &__map h2{
        font-size:4rem;
        margin: 4rem;
    }
    &__map #map{
        max-width: 100%;
        height: 65rem;
        // background-color: grey;
        // border: #333 solid 2px;
        -webkit-box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.5);
    } 
    
    
        &__img{
            background-image: url(/img/exterior/109154269.jpg);
            height: 60rem;
            // background-position:top<;
        }    
}

.facilities{
    grid-column: 1;
    grid-row:2;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 21rem));
    grid-template-rows: 5rem 1fr 1fr;
    font-size: 1.8rem;
    text-align: center;
    padding-top:10rem;
}

.logo{
    font-size: 3rem;
}
.facility{

    &__header{
        grid-column: 2;
        grid-row:1;
            & h2 {
                font-size: 3rem;
            }
    }
   
    &__item1{
        grid-column: 1;
        grid-row:2;
    }
    &__item2{
        grid-column: 2;
        grid-row:2;
    }
    &__item3{
        grid-column: 3;
        grid-row:2;
    }
    &__item4{
        grid-column: 1;
        grid-row:3;
    }
    &__item5{
        grid-column: 2;
        grid-row:3;
    }
    &__item6{
        grid-column: 3;
        grid-row:3;
    }
}

.facilities h2{
    margin-bottom: 2.3rem;
    font-weight: bold;
}