.infoGrid {
  // Main Grid

  margin: 15rem 0;
  padding: 7rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  background-color: #f1eae6;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(222, 222, 222, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(222, 222, 222, 1);
  box-shadow: 10px 10px 5px 0px rgba(222, 222, 222, 1);

  @media (max-width: 70rem) {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

.information {
  // padding: 0 5rem;

  &__header {
    font-size: 3.5rem;
  }
  &__content {
    grid-column: 1;
    max-width: 70rem;
    font-size: 2.5rem;
    text-align: center;
    margin: 0 auto;
    @media (max-width: 80rem) {
      font-size: 2rem;
    }
    @media (max-width: 70rem) {
      font-size: 1.8rem;
    }
  }
  &__map {
    text-align: center;
    font-size: 3rem;
    grid-column: center-start / center-end;
    margin: 10rem 0 10rem 0;
  }

  &__map h2 {
    font-size: 4rem;
    margin: 4rem;
  }
  &__map #map {
    max-width: 100%;
    height: 65rem;
    -webkit-box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.5);
  }
  &__paragraph {
    font-size: 1.9rem;
    line-height: 1.5;
    @media (max-width: 80rem) {
      font-size: 1.6rem;
    }
    @media (max-width: 80rem) {
      font-size: 1.5rem;
    }
  }
  &__img {
    background-image: url("/img/Exterior/CA_Front_rezised.jpg");
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60rem;
    width: 60rem;
    margin: 0 auto;
    @media (max-width: 80rem) {
      height: 50rem;
      width: 50rem;
    }
    @media (max-width: 60rem) {
      height: 40rem;
      width: 40rem;
    }
  }
}

.facilities {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;

  &__header {
    margin: 1rem;
    font-size: 3.5rem;
    text-align: center;
  }
  @media (max-width: 100rem) {
    grid-template-columns: repeat(3, 15rem);
    font-size: 1.5rem;
  }
  @media (max-width: 70rem) {
    grid-template-columns: repeat(2, 15rem);
    font-size: 1.3rem;
  }
}

.logo {
  font-size: 3rem;
}
.facility {
  &__header {
    grid-row: 1;
    grid-column: span 6;
    & h2 {
      font-size: 3rem;
    }
  }
}

#Copyright {
  font-size: 1rem;
}
